{
  "name": "@brentellingson/my-first-package",
  "version": "0.0.9",
  "description": "This is my first NPM package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "repository": "brentellingson/my-first-package.git"
}
